0000	0	TEST	START	1000	
0000	0	FIRST	STL	RETADR	
0003	0	CLOOP	JSUB	RDREC	
0006	0	STAB	RESB	1100	
0006	0		ORG	STAB	
0006	0	SYMBOL	RESB	6	
000C	0	VALUE	RESW	1	
0006	0	FALG	EQU	SYMBOL	
000F	0		LDA	LENGTH	
0012	0		COMP	ONE	
0015	0		JEQ	ENDFIL	
0018	0		JSUB	WRREC	
001B	0		J	CLOOP	
001E	0	ENDFIL	LDA	=C'EOF' 	
0021	0		STA	BUFFER	
0024	0		LDA	THREE	
0027	0		STA	LENGTH	
002A	0		JSUB	WRREC	
002D	0		LDL	RETADR	
0030	0		RSUB		
0000	1		USE	ABC	
0000	1		LTORG		
0000	1	*	=C'EOF' 		
0003	1	THREE	WORD	3	
0006	1	ZERO	WORD	0	
0009	1	ONE	WORD	1	
000C	1	FIVE	WORD	5	
000F	1	RETADR	EQU	*	
000F	1	LENGTH	RESW	1	
0012	1	BUFFER	RESB	4096	
0000	2		USE	de	
.                                                                 
.       SUBROUTINE TO READ RECORD INTO BUFFER                     
.                                                                 
0000	2	RDREC	LDX	ZERO	
0003	2		LDA	ZERO	
0006	2	RLOOP	TD	=* 	
0009	2		JEQ	RLOOP	
000C	2		RD	=X'F3' 	
000F	2		COMP	FIVE	
0012	2		JLT	EXIT	
0033	0		USE		.
**** missing or misplaced operand in instruction
0033	0		STCH	BUFFER	
0036	0		TIX	MAXLEN	
0039	0		JLT	RLOOP	
003C	0	EXIT	STCH	BUFFER	
003F	0		STX	LENGTH	
0042	0		LDA	LENGTH	
0045	0		ADD	ONE	
0048	0		STA	LENGTH	
004B	0		RSUB		
004E	0		LTORG		
004E	0	*	=* 		
0050	0	*	=X'F3' 		
0051	0	LEN	WORD	4096	
0005		MAXLEN	EQU	5	
.                                                                 
.       SUBROUTINE TO WRITE RECORD FROM BUFFER                    
.                                 
1012	1		USE	ABC	
1012	1	WRREC	LDX	ZERO	
1015	1	WLOOP	TD	=10 	
1018	1		JEQ	WLOOP	
101B	1		LDCH	BUFFER	
101E	1		WD	=X'0A' 	
1021	1		TIX	LENGTH	
1024	1		JLT	WLOOP	
1027	1		RSUB		
102A	1		END	FIRST	
102A	1	*	=10 		
