0000	0		TEST	START	1000
0000	0	14000F	FIRST	STL	RETADR
0003	0	480000	CLOOP	JSUB	RDREC
0006	0		STAB	RESB	1100
0006	0			ORG	STAB
0006	0		SYMBOL	RESB	6
000C	0		VALUE	RESW	1
0006	0		FALG	EQU	SYMBOL
000F	0	00000F		LDA	LENGTH
0012	0	280009		COMP	ONE
0015	0	30001E		JEQ	ENDFIL
0018	0	481012		JSUB	WRREC
001B	0	3C0003		J	CLOOP
001E	0	000000	ENDFIL	LDA	=C'EOF' 
0021	0	0C0012		STA	BUFFER
0024	0	000003		LDA	THREE
0027	0	0C000F		STA	LENGTH
002A	0	481012		JSUB	WRREC
002D	0	08000F		LDL	RETADR
0030	0	4C0000		RSUB	
0000	1			USE	ABC
0000	1			LTORG	
0000	1	454F46	*	=C'EOF' 	
0003	1	000003	THREE	WORD	3
0006	1	000000	ZERO	WORD	0
0009	1	000001	ONE	WORD	1
000C	1	000005	FIVE	WORD	5
000F	1		RETADR	EQU	*
000F	1		LENGTH	RESW	1
0012	1		BUFFER	RESB	4096
0000	2			USE	de

	.                                                                 
		 			

	.       SUBROUTINE TO READ RECORD INTO BUFFER                     
		 			

	.                                                                 
		 			
0000	2	041084	RDREC	LDX	ZERO
0003	2	001084		LDA	ZERO
0006	2	E0107E	RLOOP	TD	=* 
0009	2	301084		JEQ	RLOOP
000C	2	D810CE		RD	=X'F3' 
000F	2	28108A		COMP	FIVE
0012	2	3810BA		JLT	EXIT
0033	0		USE				 			

	**** MISSING OR MISPLACED OPERAND IN INSTRUCTION
		 			
0033	0	540012		STCH	BUFFER
0036	0	B80005		TIX	MAXLEN
0039	0	380006		JLT	RLOOP
003C	0	540012	EXIT	STCH	BUFFER
003F	0	10000F		STX	LENGTH
0042	0	00000F		LDA	LENGTH
0045	0	180009		ADD	ONE
0048	0	0C000F		STA	LENGTH
004B	0	4C0000		RSUB	
004E	0			LTORG	
004E	0	0006  	*	=* 	
0050	0	F3    	*	=X'F3' 	
0051	0	001000	LEN	WORD	4096
0005			MAXLEN	EQU	5

	.                                                                 
		 			

	.       SUBROUTINE TO WRITE RECORD FROM BUFFER                    
		 			

	.                                 
		 			
1012	1			USE	ABC
1012	1	045A  	WRREC	LDX	ZERO
1015	1	E0AE  	WLOOP	TD	=10 
1018	1	301069		JEQ	WLOOP
101B	1	5066  		LDCH	BUFFER
101E	1	DC107E		WD	=X'0A' 
1021	1	B863  		TIX	LENGTH
1024	1	381069		JLT	WLOOP
1027	1	4C54  		RSUB	
102A	1			END	FIRST
102A	1	A     	*	=10 	
